2019-03-18T15:03:39.072-0800: [GC (Allocation Failure) 2019-03-18T15:03:39.072-0800: [ParNew: 36K->4K(3456K), 0.0014085 secs]2019-03-18T15:03:39.073-0800: [CMS: 9226K->6060K(15380K), 0.0137187 secs] 9262K->6060K(18836K), [Metaspace: 4702K->4702K(1056768K)], 0.0152057 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]
2019-03-18T15:03:39.090-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 13182K(15380K)] 13182K(22356K), 0.0001897 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2019-03-18T15:03:39.091-0800: [CMS-concurrent-mark-start]
2019-03-18T15:03:39.099-0800: [CMS-concurrent-mark: 0.009/0.009 secs] [Times: user=0.03 sys=0.00, real=0.00 secs]
2019-03-18T15:03:39.099-0800: [CMS-concurrent-preclean-start]
2019-03-18T15:03:39.108-0800: [CMS-concurrent-preclean: 0.009/0.009 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2019-03-18T15:03:39.108-0800: [GC (Allocation Failure) 2019-03-18T15:03:39.108-0800: [ParNew: 0K->0K(6976K), 0.0013465 secs]2019-03-18T15:03:39.110-0800: [CMS (concurrent mode failure): 13182K->8434K(15380K), 0.0139281 secs] 13182K->8434K(22356K), [Metaspace: 4702K->4702K(1056768K)], 0.0153239 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]
2019-03-18T15:03:39.174-0800: [GC (Allocation Failure) 2019-03-18T15:03:39.174-0800: [ParNew: 0K->2K(6976K), 0.0019927 secs]2019-03-18T15:03:39.176-0800: [CMS: 19117K->11995K(26064K), 0.0191556 secs] 19117K->11995K(33040K), [Metaspace: 4702K->4702K(1056768K)], 0.0212285 secs] [Times: user=0.03 sys=0.00, real=0.02 secs]
2019-03-18T15:03:39.204-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 28020K(42092K)] 28020K(53868K), 0.0007546 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2019-03-18T15:03:39.205-0800: [CMS-concurrent-mark-start]
2019-03-18T15:03:39.224-0800: [CMS-concurrent-mark: 0.019/0.019 secs] [Times: user=0.05 sys=0.00, real=0.02 secs]
2019-03-18T15:03:39.224-0800: [CMS-concurrent-preclean-start]
2019-03-18T15:03:39.244-0800: [CMS-concurrent-preclean: 0.020/0.020 secs] [Times: user=0.04 sys=0.00, real=0.02 secs]
2019-03-18T15:03:39.245-0800: [GC (CMS Final Remark) [YG occupancy: 0 K (11776 K)]2019-03-18T15:03:39.245-0800: [Rescan (parallel) , 0.0007508 secs]2019-03-18T15:03:39.245-0800: [weak refs processing, 0.0000221 secs]2019-03-18T15:03:39.245-0800: [class unloading, 0.0011218 secs]2019-03-18T15:03:39.247-0800: [scrub symbol table, 0.0007869 secs]2019-03-18T15:03:39.247-0800: [scrub string table, 0.0002856 secs][1 CMS-remark: 28020K(42092K)] 28020K(53868K), 0.0030433 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2019-03-18T15:03:39.248-0800: [CMS-concurrent-sweep-start]
2019-03-18T15:03:39.248-0800: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2019-03-18T15:03:39.248-0800: [CMS-concurrent-reset-start]
2019-03-18T15:03:39.249-0800: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2019-03-19T16:12:52.987-0800: [Full GC (Allocation Failure) 2019-03-19T16:12:52.987-0800: [CMS: 616757K->616695K(1415616K), 0.7754829 secs] 616757K->616695K(2029056K), [Metaspace: 4582K->4582K(1056768K)], 0.7756442 secs] [Times: user=0.77 sys=0.00, real=0.78 secs]