2019-03-18T15:03:38.796-0800: [GC (Allocation Failure) 2019-03-18T15:03:38.796-0800: [ParNew: 2752K->320K(3072K), 0.0044241 secs] 2752K->798K(9920K), 0.0044661 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 2019-03-18T15:03:38.878-0800: [GC (Allocation Failure) 2019-03-18T15:03:38.878-0800: [ParNew: 3072K->320K(3072K), 0.0032420 secs] 3550K->1442K(9920K), 0.0032768 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2019-03-18T15:03:38.933-0800: [GC (Allocation Failure) 2019-03-18T15:03:38.933-0800: [ParNew: 3072K->320K(3072K), 0.0020439 secs] 4194K->2031K(9920K), 0.0021075 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 2019-03-18T15:03:38.967-0800: [GC (Allocation Failure) 2019-03-18T15:03:38.967-0800: [ParNew: 3072K->320K(3072K), 0.0015476 secs] 4783K->2268K(9920K), 0.0015862 secs] [Times: user=0.01 sys=0.01, real=0.00 secs]
2019-03-18T15:03:38.983-0800: [GC (Allocation Failure) 2019-03-18T15:03:38.983-0800: [ParNew: 2529K->77K(3072K), 0.0020879 secs] 4477K->2696K(9920K), 0.0021187 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2019-03-18T15:03:38.990-0800: [GC (Allocation Failure) 2019-03-18T15:03:38.990-0800: [ParNew: 2459K->29K(3072K), 0.0035597 secs] 5078K->4055K(9920K), 0.0035959 secs] [Times: user=0.02 sys=0.00, real=0.00 secs]
2019-03-18T15:03:38.994-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 4025K(6848K)] 6165K(9920K), 0.0018211 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2019-03-18T15:03:38.996-0800: [CMS-concurrent-mark-start]
2019-03-18T15:03:38.998-0800: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.02 sys=0.00, real=0.00 secs]
2019-03-18T15:03:38.998-0800: [GC (Allocation Failure) 2019-03-18T15:03:38.998-0800: [ParNew: 2139K->22K(3072K), 0.0081230 secs]2019-03-18T15:03:39.006-0800: [CMS (concurrent mode failure): 6136K->3548K(6848K), 0.0191482 secs] 6165K->3548K(9920K), [Metaspace: 4691K->4691K(1056768K)], 0.0273285 secs] [Times: user=0.10 sys=0.01, real=0.03 secs]
2019-03-18T15:03:39.029-0800: [GC (Allocation Failure) 2019-03-18T15:03:39.029-0800: [ParNew: 56K->0K(3136K), 0.0013371 secs]2019-03-18T15:03:39.030-0800: [CMS: 6714K->4478K(6848K), 0.0110239 secs] 6770K->4478K(9984K), [Metaspace: 4691K->4691K(1056768K)], 0.0124240 secs] [Times: user=0.04 sys=0.00, real=0.02 secs]
2019-03-18T15:03:39.043-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 9226K(12220K)] 9226K(15676K), 0.0001851 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2019-03-18T15:03:39.043-0800: [CMS-concurrent-mark-start]
2019-03-18T15:03:39.050-0800: [CMS-concurrent-mark: 0.007/0.007 secs] [Times: user=0.03 sys=0.00, real=0.01 secs]
2019-03-18T15:03:39.050-0800: [CMS-concurrent-preclean-start]
2019-03-18T15:03:39.055-0800: [CMS-concurrent-preclean: 0.006/0.006 secs] [Times: user=0.02 sys=0.00, real=0.00 secs]
2019-03-18T15:03:39.056-0800: [GC (CMS Final Remark) [YG occupancy: 36 K (3456 K)]2019-03-18T15:03:39.056-0800: [Rescan (parallel) , 0.0010175 secs]2019-03-18T15:03:39.057-0800: [weak refs processing, 0.0000281 secs]2019-03-18T15:03:39.057-0800: [class unloading, 0.0005525 secs]2019-03-18T15:03:39.057-0800: [scrub symbol table, 0.0004548 secs]2019-03-18T15:03:39.058-0800: [scrub string table, 0.0001783 secs][1 CMS-remark: 9226K(12220K)] 9262K(15676K), 0.0022939 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2019-03-18T15:03:39.058-0800: [CMS-concurrent-sweep-start]
2019-03-18T15:03:39.058-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2019-03-18T15:03:39.058-0800: [CMS-concurrent-reset-start]
2019-03-18T15:03:39.059-0800: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2019-03-18T15:03:39.072-0800: [GC (Allocation Failure) 2019-03-18T15:03:39.072-0800: [ParNew: 36K->4K(3456K), 0.0014085 secs]2019-03-18T15:03:39.073-0800: [CMS: 9226K->6060K(15380K), 0.0137187 secs] 9262K->6060K(18836K), [Metaspace: 4702K->4702K(1056768K)], 0.0152057 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]
2019-03-18T15:03:39.090-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 13182K(15380K)] 13182K(22356K), 0.0001897 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2019-03-18T15:03:39.091-0800: [CMS-concurrent-mark-start]
2019-03-18T15:03:39.099-0800: [CMS-concurrent-mark: 0.009/0.009 secs] [Times: user=0.03 sys=0.00, real=0.00 secs]
2019-03-18T15:03:39.099-0800: [CMS-concurrent-preclean-start]
2019-03-18T15:03:39.108-0800: [CMS-concurrent-preclean: 0.009/0.009 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2019-03-18T15:03:39.108-0800: [GC (Allocation Failure) 2019-03-18T15:03:39.108-0800: [ParNew: 0K->0K(6976K), 0.0013465 secs]2019-03-18T15:03:39.110-0800: [CMS (concurrent mode failure): 13182K->8434K(15380K), 0.0139281 secs] 13182K->8434K(22356K), [Metaspace: 4702K->4702K(1056768K)], 0.0153239 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]
2019-03-18T15:03:39.174-0800: [GC (Allocation Failure) 2019-03-18T15:03:39.174-0800: [ParNew: 0K->2K(6976K), 0.0019927 secs]2019-03-18T15:03:39.176-0800: [CMS: 19117K->11995K(26064K), 0.0191556 secs] 19117K->11995K(33040K), [Metaspace: 4702K->4702K(1056768K)], 0.0212285 secs] [Times: user=0.03 sys=0.00, real=0.02 secs]
2019-03-18T15:03:39.204-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 28020K(42092K)] 28020K(53868K), 0.0007546 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2019-03-18T15:03:39.205-0800: [CMS-concurrent-mark-start]
2019-03-18T15:03:39.224-0800: [CMS-concurrent-mark: 0.019/0.019 secs] [Times: user=0.05 sys=0.00, real=0.02 secs]
2019-03-18T15:03:39.224-0800: [CMS-concurrent-preclean-start]
2019-03-18T15:03:39.244-0800: [CMS-concurrent-preclean: 0.020/0.020 secs] [Times: user=0.04 sys=0.00, real=0.02 secs]
2019-03-18T15:03:39.245-0800: [GC (CMS Final Remark) [YG occupancy: 0 K (11776 K)]2019-03-18T15:03:39.245-0800: [Rescan (parallel) , 0.0007508 secs]2019-03-18T15:03:39.245-0800: [weak refs processing, 0.0000221 secs]2019-03-18T15:03:39.245-0800: [class unloading, 0.0011218 secs]2019-03-18T15:03:39.247-0800: [scrub symbol table, 0.0007869 secs]2019-03-18T15:03:39.247-0800: [scrub string table, 0.0002856 secs][1 CMS-remark: 28020K(42092K)] 28020K(53868K), 0.0030433 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2019-03-18T15:03:39.248-0800: [CMS-concurrent-sweep-start]
2019-03-18T15:03:39.248-0800: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2019-03-18T15:03:39.248-0800: [CMS-concurrent-reset-start]
2019-03-18T15:03:39.249-0800: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]