2019-03-20T10:32:16.846-0800: [GC pause (G1 Evacuation Pause) (young), 0.0057688 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 168.8, Avg: 168.9, Max: 169.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Object Copy (ms): Min: 0.6, Avg: 1.4, Max: 2.2, Diff: 1.6, Sum: 10.9]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 4.9]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 8, Diff: 7, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.6, Max: 2.8, Diff: 0.2, Sum: 20.9]
      [GC Worker End (ms): Min: 171.4, Avg: 171.5, Max: 171.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(3072.0K)->0.0B(2048.0K) Survivors: 0.0B->1024.0K Heap: 3072.0K(6144.0K)->832.3K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs]
2019-03-20T10:32:16.891-0800: [GC pause (G1 Evacuation Pause) (young), 0.0026611 secs]
   [Parallel Time: 1.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 214.0, Avg: 214.2, Max: 214.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.5, Avg: 0.7, Max: 1.2, Diff: 0.6, Sum: 6.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 4, Diff: 3, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.4, Max: 1.6, Diff: 0.5, Sum: 10.9]
      [GC Worker End (ms): Min: 215.6, Avg: 215.6, Max: 215.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 2880.3K(6144.0K)->1453.1K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 2019-03-20T10:32:16.921-0800: [GC pause (G1 Evacuation Pause) (young), 0.0050361 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 244.1, Avg: 244.3, Max: 244.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Update RS (ms): Min: 0.8, Avg: 1.5, Max: 2.5, Diff: 1.8, Sum: 12.2]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 4.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 7, Diff: 6, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.7, Max: 2.8, Diff: 0.3, Sum: 21.3]
      [GC Worker End (ms): Min: 246.9, Avg: 246.9, Max: 246.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 3501.1K(6144.0K)->1207.6K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs]
2019-03-20T10:32:16.930-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0072349 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 253.2, Avg: 253.4, Max: 253.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.2, Diff: 2.2, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 3.4, Avg: 4.3, Max: 4.5, Diff: 1.2, Sum: 34.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 215.0, Max: 318, Diff: 317, Sum: 1720]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.8, Max: 5.9, Diff: 0.3, Sum: 46.1]
      [GC Worker End (ms): Min: 259.1, Avg: 259.1, Max: 259.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(2048.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2249.7K(6144.0K)->1410.0K(6144.0K)]
 [Times: user=0.04 sys=0.00, real=0.00 secs]
2019-03-20T10:32:16.938-0800: [GC concurrent-root-region-scan-start]
2019-03-20T10:32:16.938-0800: [GC concurrent-root-region-scan-end, 0.0004932 secs]
2019-03-20T10:32:16.938-0800: [GC concurrent-mark-start]
2019-03-20T10:32:16.940-0800: [GC concurrent-mark-end, 0.0021129 secs]
2019-03-20T10:32:16.941-0800: [GC remark 2019-03-20T10:32:16.941-0800: [Finalize Marking, 0.0012042 secs] 2019-03-20T10:32:16.942-0800: [GC ref-proc, 0.0000551 secs] 2019-03-20T10:32:16.942-0800: [Unloading, 0.0009181 secs], 0.0023219 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs]
2019-03-20T10:32:16.943-0800: [GC cleanup 2347K->2347K(6144K), 0.0003618 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs]
2019-03-20T10:33:15.720-0800: [GC pause (G1 Humongous Allocation) (young), 9.6013292 secs]
   [Parallel Time: 9574.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 59027.7, Avg: 59027.9, Max: 59028.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.3, Sum: 5.5]
      [Update RS (ms): Min: 0.9, Avg: 1.3, Max: 1.9, Diff: 0.9, Sum: 10.4]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [Scan RS (ms): Min: 3665.5, Avg: 3666.0, Max: 3666.8, Diff: 1.3, Sum: 29327.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 5895.9, Avg: 5897.8, Max: 5906.2, Diff: 10.3, Sum: 47182.5]
      [Termination (ms): Min: 0.0, Avg: 8.4, Max: 10.3, Diff: 10.3, Sum: 67.2]
         [Termination Attempts: Min: 1, Avg: 13214.2, Max: 16001, Diff: 16000, Sum: 105714]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.4]
      [GC Worker Total (ms): Min: 9574.3, Avg: 9574.4, Max: 9574.6, Diff: 0.3, Sum: 76595.4]
      [GC Worker End (ms): Min: 68602.3, Avg: 68602.3, Max: 68602.3, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 25.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 23.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 1024.0K(89.0M)->0.0B(89.0M) Survivors: 1024.0K->1024.0K Heap: 1804.4M(1817.0M)->1804.4M(1817.0M)]
 [Times: user=37.23 sys=13.31, real=9.60 secs]
2019-03-20T10:33:25.334-0800: [Full GC (Allocation Failure)  1804M->602M(2008M), 2.3609855 secs]
   [Eden: 0.0B(89.0M)->0.0B(100.0M) Survivors: 1024.0K->0.0B Heap: 1804.4M(2048.0M)->602.3M(2008.0M)], [Metaspace: 4574K->4574K(1056768K)]
 [Times: user=2.03 sys=0.28, real=2.36 secs]
2019-03-20T10:34:34.672-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0036376 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 137973.5, Avg: 137973.6, Max: 137973.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
      [Update RS (ms): Min: 0.8, Avg: 1.3, Max: 2.0, Diff: 1.2, Sum: 10.7]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 2, Diff: 1, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 5.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.3, Max: 2.5, Diff: 0.3, Sum: 18.8]
      [GC Worker End (ms): Min: 137975.9, Avg: 137975.9, Max: 137976.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(100.0M)->0.0B(99.0M) Survivors: 0.0B->1024.0K Heap: 1505.2M(2008.0M)->1504.7M(2016.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs]
2019-03-20T10:34:34.675-0800: [GC concurrent-root-region-scan-start]
2019-03-20T10:34:34.676-0800: 2019-03-20T10:34:34.676-0800: [GC pause (G1 Humongous Allocation) (young)[GC concurrent-root-region-scan-end, 0.0002171 secs]
2019-03-20T10:34:34.676-0800: [GC concurrent-mark-start]
, 0.0020996 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 137977.5, Avg: 137977.7, Max: 137978.2, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.5]
      [GC Worker End (ms): Min: 137978.2, Avg: 137978.2, Max: 137978.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(99.0M)->0.0B(99.0M) Survivors: 1024.0K->1024.0K Heap: 1504.7M(2016.0M)->1504.7M(2016.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs]
2019-03-20T10:34:36.044-0800: [Full GC (Allocation Failure)  1504M->903M(2048M), 2.7624791 secs]
   [Eden: 0.0B(99.0M)->0.0B(102.0M) Survivors: 1024.0K->0.0B Heap: 1504.7M(2048.0M)->903.1M(2048.0M)], [Metaspace: 4574K->4574K(1056768K)]
 [Times: user=2.69 sys=0.03, real=2.76 secs]
2019-03-20T10:34:38.807-0800: [Full GC (Allocation Failure)  903M->903M(2048M), 2.7061931 secs]
   [Eden: 0.0B(102.0M)->0.0B(102.0M) Survivors: 0.0B->0.0B Heap: 903.1M(2048.0M)->903.0M(2048.0M)], [Metaspace: 4574K->4574K(1056768K)]
 [Times: user=2.68 sys=0.02, real=2.71 secs]
2019-03-20T10:34:41.513-0800: [GC concurrent-mark-abort]

