2019-03-19T12:07:06.302-0800: [GC (Allocation Failure) [PSYoungGen: 1024K->480K(1536K)] 1024K->488K(5632K), 0.0019324 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 2019-03-19T12:07:06.327-0800: [GC (Allocation Failure) [PSYoungGen: 1498K->496K(2560K)] 1506K->558K(6656K), 0.0007580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2019-03-19T12:07:06.377-0800: [GC (Allocation Failure) [PSYoungGen: 2540K->480K(2560K)] 2602K->863K(6656K), 0.0014158 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 2019-03-19T12:07:06.422-0800: [GC (Allocation Failure) [PSYoungGen: 2426K->498K(4608K)] 2809K->1231K(8704K), 0.0020650 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2019-03-19T12:07:31.893-0800: [GC (Allocation Failure) [PSYoungGen: 4497K->496K(4608K)] 1233079K->1229078K(1402880K), 0.5678400 secs] [Times: user=3.55 sys=0.19, real=0.57 secs]
2019-03-19T12:07:32.461-0800: [GC (Allocation Failure) [PSYoungGen: 496K->464K(9216K)] 1229078K->1229046K(1407488K), 0.5244167 secs] [Times: user=4.03 sys=0.01, real=0.52 secs]
2019-03-19T12:07:32.985-0800: [Full GC (Allocation Failure) [PSYoungGen: 464K->0K(9216K)] [ParOldGen: 1228582K->411584K(457216K)] 1229046K->411584K(466432K), [Metaspace: 4582K->4582K(1056768K)], 9.7146966 secs] [Times: user=13.31 sys=0.11, real=9.72 secs]
2019-03-19T12:08:11.554-0800: [GC (Allocation Failure) [PSYoungGen: 165K->32K(9216K)] 1027785K->1027651K(1407488K), 0.0998793 secs] [Times: user=0.76 sys=0.00, real=0.10 secs]
2019-03-19T12:08:11.654-0800: [GC (Allocation Failure) [PSYoungGen: 32K->32K(13312K)] 1027651K->1027651K(1411584K), 0.0975338 secs] [Times: user=0.75 sys=0.00, real=0.10 secs]
2019-03-19T12:08:11.752-0800: [Full GC (Allocation Failure) [PSYoungGen: 32K->0K(13312K)] [ParOldGen: 1027619K->616743K(696832K)] 1027651K->616743K(710144K), [Metaspace: 4586K->4586K(1056768K)], 8.6352224 secs] [Times: user=14.30 sys=0.05, real=8.63 secs]
2019-03-19T12:08:20.389-0800: [GC (Allocation Failure) [PSYoungGen: 0K->0K(13312K)] 616743K->616743K(1411584K), 0.0048036 secs] [Times: user=0.04 sys=0.00, real=0.01 secs]
2019-03-19T12:08:20.394-0800: [Full GC (Allocation Failure) [PSYoungGen: 0K->0K(13312K)] [ParOldGen: 616743K->616682K(707072K)] 616743K->616682K(720384K), [Metaspace: 4586K->4586K(1056768K)], 8.3209775 secs] [Times: user=14.04 sys=0.03, real=8.32 secs]
